proto/notification.proto

syntax = "proto3";

package notification;
option go_package = "ecommerce/proto/notification";

service NotificationService {
  rpc SendEmail(EmailRequest) returns (NotificationResponse) {}
  rpc SendSMS(SMSRequest) returns (NotificationResponse) {}
  rpc SendPushNotification(PushNotificationRequest) returns (NotificationResponse) {}
}

message EmailRequest {
  string recipient_email = 1;
  string subject = 2;
  string body = 3;
  bool is_html = 4;
}

message SMSRequest {
  string phone_number = 1;
  string message = 2;
}

message PushNotificationRequest {
  string user_id = 1;
  string title = 2;
  string body = 3;
  map<string, string> data = 4;
}

message NotificationResponse {
  bool success = 1;
  string message_id = 2;
  string error = 3;
}