proto/order.proto

syntax = "proto3";

package order;
option go_package = "ecommerce/proto/order";

import "product.proto";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (Order) {}
  rpc GetOrder(GetOrderRequest) returns (Order) {}
  rpc ListUserOrders(ListUserOrdersRequest) returns (ListUserOrdersResponse) {}
  rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (Order) {}
}

message OrderItem {
  string product_id = 1;
  int32 quantity = 2;
  double price = 3;
}

message Order {
  string id = 1;
  string user_id = 2;
  repeated OrderItem items = 3;
  string status = 4;
  double total_amount = 5;
  string shipping_address = 6;
  string created_at = 7;
  string updated_at = 8;
}

message CreateOrderRequest {
  string user_id = 1;
  repeated OrderItem items = 2;
  string shipping_address = 3;
}

message GetOrderRequest {
  string id = 1;
}

message ListUserOrdersRequest {
  string user_id = 1;
  int32 page = 2;
  int32 limit = 3;
}

message ListUserOrdersResponse {
  repeated Order orders = 1;
  int32 total = 2;
}

message UpdateOrderStatusRequest {
  string id = 1;
  string status = 2;
}